# Candidates-project

./: README.md
Candidates/: Candidates.csproj  Candidates.sln  Program.cs  Startup.cs  appsettings.json
Candidates/Controllers/: CandidatesController.cs  HomeController.cs  SkillsController.cs
Candidates/Data/: ApplicationDbContext.cs
Candidates/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220319154035_initialsetup.Designer.cs  20220319154035_initialsetup.cs  20220320145801_initialsetup2.Designer.cs  20220320145801_initialsetup2.cs  20220320164407_initialsetup3.Designer.cs  20220320164407_initialsetup3.cs  ApplicationDbContextModelSnapshot.cs
Candidates/Models/: Candidate.cs  CandidateSkill.cs  ErrorViewModel.cs  Lists.cs  Skill.cs
Candidates/Views/Candidates/: AddSkill.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Candidates/Views/Home/: Index.cshtml
Candidates/Views/Shared/: _Layout.cshtml
Candidates/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
